#root {
    margin: 0em 1em;
    /*text-align: center;*/
    min-width: min(1280px, 80%);
}
.scrollable-div {
    max-height: 60vh;
    overflow-y: auto;
}
.parent {



}

.child {




}


.center-text {
    text-align: center;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}

.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}


.center-me {
    display: flex;
    justify-content: center;
    align-items: center;
}

.read-the-docs {
    color: #888;
    max-width: min(90%, 600px);
    /*max-width: 400px;*/
    text-align: left;
}


